<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.unomic.dulink.chart">
	<select id="getTimeData" parameterType="chartVo" resultType="chartVo">
		select 
			chart_status as status
		from
			tb_device_time_chart as chart
		join
			tb_ulink as adt
		on
			adt.ulk_id = chart.adt_id
		where
			work_date=#{workDate}
		AND
			adt.dvc_id = #{dvcId}
	</select>
	
	<select id="getAllDvcList" resultType="chartVo">
		select
			id as dvcId
			, name
		from
			emo_machine
		where
			type != 'AL'
		and
			name not like 'a%'
		and
			name not like '%테스트%'
		order by
			n
	</select>
	
	<select id="getStartTime" parameterType="chartVo" resultType="String">
		select start_time from tb_shop_setting where shop_id=#{shopId} limit 1
	</select>
	
	<select id="getMonthlyRailTatget" resultType="String">
		select
			ISNULL(rail_monthly_target, 0)
		from
			tb_shop_setting
		where
			rail_monthly_target is not null
		order by input_date_time desc
		limit 1
	</select>
	
	<select id="getMonthlyBlockTatget" resultType="String">
		select
			ISNULL(block_monthly_target,0)
		from
			tb_shop_setting
		where
			block_monthly_target is not null
		order by input_date_time desc
		limit 1
	</select>
	
	<insert id="addMonthlyRailTarget" parameterType="chartVo">
		INSERT INTO tb_shop_setting (rail_monthly_target, input_date_time) VALUES(#{tgCnt}, getDate())
	</insert>
	
	
	<insert id="addMonthlyBlockTarget" parameterType="chartVo">
		INSERT INTO tb_shop_setting (block_monthly_target, input_date_time) VALUES(#{tgCnt}, getDate())
	</insert>
	
	<select id="getMachineName" parameterType="ChartVo" resultType="String">
		SELECT
			name 
		from
			emo_machine
		where
			id = #{dvcId}
	</select>
	
	<select id="getTargetData" parameterType="chartVo" resultType="chartVo">
		select
			machine.id
			,machine.name
			,ISNULL(setting.tg_cnt,0) as tgCnt

			,l_last.is_empty
			,num
		from
			emo_machine as machine
		join
			tb_device_last as l_last
		on
			machine.id = l_last.dvc_id
		left join
			(
				select
					TEMP_F.dvc_id
					,TEMP_F.tg_cnt
				from
				(select
					dvc_id
					,tg_cnt
					,max(input_date_time) as max_time
					from
					tb_rail_setting
					group by dvc_id
					) TEMP_T
				inner join tb_rail_setting TEMP_F
				ON
					TEMP_F.dvc_id = TEMP_T.dvc_id
				where
				TEMP_T.max_time = TEMP_F.input_date_time
				
			)  as setting
		on
			machine.id = setting.dvc_id	
		where
			machine.type='rail'
		and
			num is not null
		order by num;

	</select>
	
	<select id="getTargetBlockData" parameterType="chartVo" resultType="chartVo">
		select
			machine.id
			,machine.name
			,ISNULL(setting.tg_cnt,0) as tgCnt

			,l_last.is_empty
			,num
		from
			emo_machine as machine
		join
			tb_device_last as l_last
		on
			machine.id = l_last.dvc_id
		left join
			(
				select
					TEMP_F.dvc_id
					,TEMP_F.tg_cnt
				from
				(select
					dvc_id
					,tg_cnt
					,max(input_date_time) as max_time
					from
					tb_block_setting
					group by dvc_id
					) TEMP_T
				inner join tb_block_setting TEMP_F
				ON
					TEMP_F.dvc_id = TEMP_T.dvc_id
				where
				TEMP_T.max_time = TEMP_F.input_date_time
				
			)  as setting
		on
			machine.id = setting.dvc_id	
		where
			machine.type='block'
		and
			num is not null
		order by num;
	</select>
	
	
	<insert id="addTargetCnt" parameterType="chartVo">
		INSERT INTO tb_rail_setting (dvc_id, tg_cnt, tg_date, input_date_time) VALUES(#{dvcId}, #{tgCnt}, #{tgDate}, getDate())
	</insert>
	
	<insert id="addBlockTargetCnt" parameterType="chartVo">
		INSERT INTO tb_block_setting (dvc_id, tg_cnt, tg_date, input_date_time) VALUES(#{dvcId}, #{tgCnt}, #{tgDate}, getDate())
	</insert>
	
	<select id="getReportBarData" parameterType="chartVo" resultType="chartVo">
		select
			 d.name
			 ,s.`in-cycle_time_sec` as incycleTime
			 ,s.wait_time_sec as waitTime
			 ,s.alarm_time_sec as alarmTime
			 ,s.`no-connection_time_sec` as noconnTime
			 ,s.`op_time_sec` as opTime
			 ,s.op_ratio 
		from
			tb_device_summary s
		JOIN
			emo_machine d
		ON
			s.dvc_id = d.id
		WHERE
			s.work_date <![CDATA[ >= ]]> #{sDate}
		AND
			s.`work_date` <![CDATA[ <= ]]> #{eDate}
		AND
			d.display=1
			
		order by d.name
				
	</select>
	<select id="testListSelect" resultType="chartVo">
		SELECT
			name
		FROM
			emo_machine
		WHERE
			id in 
		<foreach collection="list" separator="," open="(" close=")" item="machine">
			#{machine.id}
		</foreach>	
	</select>
	
	<select id="getDvcTemper" parameterType="chartVo" resultType="chartVo">
		SELECT
			temper_mill
			,temper_left
			,temper_right
		FROM
			tb_device_last
		WHERE
			dvc_id = ${dvcId}
	</select>
	<select id="getFolderList" resultType="chartVo">
		SELECT
			f.folder_id
			,f.name
			,f.x
			,f.y
			,m.pic
		FROM
			folder as f
		JOIN
			demo_machine as m
		ON
			f.folder_id = m.folder_id
		WHERE
			f.folder_id = #{folderId}
					
	</select>
	<update id="addFolderDvc" parameterType="chartVo">
		UPDATE
			demo_machine
		SET
			folder_id = #{folderId}
		WHERE
			id = #{id}
	</update>
	
	<insert id="makeFolder" parameterType="chartVo">
		INSERT INTO folder (name, x, y) VALUES (#{name}, #{x}, #{y})
		
		<selectKey order="AFTER" resultType="Integer" keyProperty="folderId">
			SELECT LAST_INSERT_ID();
		</selectKey>
	</insert>
	<update id="setCardPos" parameterType="chartVo">
		UPDATE
			demo_machine
		SET
			x = #{x}
			,y = #{y}
		WHERE
			id = #{id}
	</update>
	
	<update id="setInitCardPos" parameterType="chartVo">
		UPDATE
			emo_machine
		SET
			init_x = #{x}
			,init_y = #{y}
		WHERE
			id = #{id}
	</update>
	<select id="getAllMachine"  resultType="chartVo">
		SELECT
			id
			,rotate
			,name
			,pic
			,init_x as x
			,init_y as y
			,w
			,display
			,last.LAST_CHART_STATUS chartStatus
			,is_empty
			,ISNULL(end_five, "OFF") as endFive
			,ISNULL(end_three, "OFF") as endThree
		FROM
			emo_machine machine
		left JOIN
			tb_device_last last
		ON
			machine.id = last.dvc_id
		WHERE
			type!='block'
		and
			test != 1	
		order by id
	</select>
	<select id="getAllBlockMachine"  resultType="chartVo">
		SELECT
			id
			,rotate
			,name
			,pic
			,init_x as x
			,init_y as y
			,w
			,display
			,last.LAST_CHART_STATUS chartStatus
			,is_empty
			,ISNULL(end_five, "OFF") as endFive
			,ISNULL(end_three, "OFF") as endThree
		FROM
			emo_machine machine
		left JOIN
			tb_device_last last
		ON
			machine.id = last.dvc_id
		WHERE
			type='block'
		and
			name not like '%AL'
		and test != 1
	</select>
	<update id="setEmoCardPos" parameterType="chartVo">
		UPDATE
			emo_machine
		SET
			x = #{x}
			,y = #{y}
		WHERE
			id = #{id}
	</update>
	
	<select id="getMachineList" resultType="chartVo">
		SELECT
			id
			,name
			,x
			,y
			,pic
			,status
		FROM
			demo_machine
	</select>
	
	<select id="getMachineStatus" resultType="chartVo"  parameterType="chartVo">
		SELECT
			id
			,rotate
			,name
			,pic
			,init_x as x
			,init_y as y
			,w
			,display
			,last.LAST_CHART_STATUS chartStatus
			,is_empty
			,ISNULL(end_five, "OFF") as endFive
			,ISNULL(end_three, "OFF") as endThree
		FROM
			emo_machine machine
		left JOIN
			tb_device_last last
		ON
			machine.id = last.dvc_id
		WHERE
			type='block'
		order by id
	</select>
	
	<select id="getLeftRailChart" resultType="chartVo">
		select
			machine.name
			,machine.id
			,ISNULL(status.hyung, "") as hyung
			,ISNULL(setting.tg_cnt,0)  as tg_cnt
			,ISNULL(status.fn_cnt,"") as fn_cnt
			,ISNULL(status.wating_time, "") as waiting_time
			,l_status.is_empty
			,machine.num

		from
			emo_machine as machine
		left join
			tb_rail_status as status
		on
			machine.mc_no = status.mc_no
		join 	
			tb_device_last as l_status
		on
			machine.id = l_status.DVC_ID
		left join
			(
				select
					TEMP_F.dvc_id
					,TEMP_F.tg_cnt
				from
				(select
					dvc_id
					,tg_cnt
					,max(input_date_time) as max_time
					from
					tb_rail_setting
					group by dvc_id
					) TEMP_T
				inner join tb_rail_setting TEMP_F
				ON
					TEMP_F.dvc_id = TEMP_T.dvc_id
				where
				TEMP_T.max_time = TEMP_F.input_date_time
				
			) as setting
		on
			machine.id = setting.dvc_id
		where
			machine.type!='block' 
		and
			machine.type!='AL'
		and
			machine.test=0
		group by name, hyung
		order by num
	</select>
	
	<select id="getReportData" parameterType="chartVo" resultType="chartVo">
		select
			m.name
			,s.date as workDate
			,s.input_date_time
			,ISNULL(s.hyung,"") as hyung
			,ISNULL(avr_cycle_time_sec,"") as avrCycleTimeSec
			,ISNULL(tg_prdct_cnt,"") as tgPrdctCnt
			,ISNULL(rail_size,"") as railSize
			,prdctCnt
			,ISNULL(cycle_cnt,"") as cycleCnt
			,ISNULL(crt_running_time_sec,"") as crtRunningTimeSec
			,ISNULL(down_time_sec,"") as downTimeSec
			,ISNULL(running_ratio,"") as runningRatio
			,ISNULL(alarm_cnt, 0) as alarmCnt
			,ISNULL(last_down_time,"") lastDownTime
			,m.num
		from
			emo_machine m
		join
		(
			select
			TEMP_F.dvc_id
			,TEMP_F.date 
			,TEMP_F.input_date_time
			,ISNULL(TEMP_F.hyung,"") as hyung
			,ISNULL(TEMP_F.avr_cycle_time_sec,"")  as avr_cycle_time_sec
			,ISNULL(TEMP_F.tg_prdct_cnt,"") as tg_prdct_cnt
			,ISNULL(TEMP_F.rail_size,"") as rail_size
			,ISNULL(TEMP_F.cycle_cnt * TEMP_F.rail_size,"") as prdctCnt
			,ISNULL(TEMP_F.cycle_cnt,"") as cycle_cnt
			,ISNULL(TEMP_F.crt_running_time_sec,"") as crt_running_time_sec
			,ISNULL(TEMP_F.crt_total_time_sec - TEMP_F.crt_running_time_sec,"") as down_time_sec
			,ISNULL(TEMP_F.crt_running_time_sec / TEMP_F.crt_total_time_sec,"") as running_ratio
			,TEMP_F.alarm_cnt
			,TEMP_F.last_down_time
			from
				(select
					*
					,max(input_date_time) as max_time
					from
					tb_device_statics
 					group by dvc_id, date 
					) TEMP_T
				inner join tb_device_statics TEMP_F
				ON
					TEMP_F.dvc_id = TEMP_T.dvc_id
				where
				TEMP_T.max_time = TEMP_F.input_date_time		
				) as s
		on
			m.id = s.dvc_id
		where
			type=#{type}
		and
			s.date <![CDATA[ >= ]]> #{sDate}
		and
			s.date <![CDATA[ <= ]]>#{eDate}
		and
			name not like 'a%'
		group by name, hyung, date
		order by num, workDate;

	</select>
	
	<select id="getLeftBlockChart" resultType="chartVo">
		select
			machine.name
			,machine.id
			,ISNULL(status.hyung, "") as hyung
			,ISNULL(setting.tg_cnt,0)  as tg_cnt
			,ISNULL(status.fn_cnt,"") as fn_cnt
			,ISNULL(status.wating_time, "") as waiting_time
			,l_status.is_empty
			,machine.num

		from
			emo_machine as machine
		left join
			tb_block_status as status
		on
			machine.mc_no = status.mc_no
		join 	
			tb_device_last as l_status
		on
			machine.id = l_status.DVC_ID
		left join
			(
				select
					TEMP_F.dvc_id
					,TEMP_F.tg_cnt
				from
				(select
					dvc_id
					,tg_cnt
					,max(input_date_time) as max_time
					from
					tb_block_setting
					group by dvc_id
					) TEMP_T
				inner join tb_block_setting TEMP_F
				ON
					TEMP_F.dvc_id = TEMP_T.dvc_id
				where
				TEMP_T.max_time = TEMP_F.input_date_time
				
			) as setting
		on
			machine.id = setting.dvc_id
		where
			machine.type='block' 
		and
			machine.name LIKE 'MCT%'
		and
			machine.test=0
		group by name, hyung
		order by num;
	</select>
	
	<select id="getDetailRailData" resultType="chartVo" parameterType="chartVo">
		<!-- select 
			last.last_alarm_code
			,last.last_alarm_msg
			,ISNULL(r_status.tg_cnt, 0) as lastTgPrdctNum
			,ISNULL(r_status.fn_cnt, 0) as lastFnPrdctNum
			,rail_size * fn_cnt as railSize
			,setting.`tg_cnt`
			,setting.`tg_cnt` - ISNULL(r_status.fn_cnt, 0) as remainCnt 
			,ISNULL(last.rail_whet_ston_x,0) as stoneX
			,ISNULL(last.rail_whet_ston_y,0) as stoneY
			,ISNULL(last.rail_whet_ston_z,0) as stoneZ
			,ISNULL(last.rail_whet_ston_b,0) as stoneB
			,ISNULL(nc_alarm_num1,"") as ncAlarmNum1
			,ISNULL(nc_alarm_msg1,"") as ncAlarmMsg1
			,ISNULL(nc_alarm_num2,"") as ncAlarmNum2
			,ISNULL(nc_alarm_msg2,"") as ncAlarmMsg2
			,ISNULL(nc_alarm_num3,"") as ncAlarmNum3
			,ISNULL(nc_alarm_msg3,"") as ncAlarmMsg3
			,ISNULL(nc_alarm_num4,"") as ncAlarmNum4
			,ISNULL(nc_alarm_msg4,"") as ncAlarmMsg4
			,ISNULL(nc_alarm_num5,"") as ncAlarmNum5
			,ISNULL(nc_alarm_msg5,"") as ncAlarmMsg5
			,ISNULL(pmc_alarm_num1,"") as pmcAlarmNum1
			,ISNULL(pmc_alarm_msg1,"") as pmcAlarmMsg1
			,ISNULL(pmc_alarm_num2,"") as pmcAlarmNum2
			,ISNULL(pmc_alarm_msg2,"") as pmcAlarmMsg2
			,ISNULL(pmc_alarm_num3,"") as pmcAlarmNum3
			,ISNULL(pmc_alarm_msg3,"") as pmcAlarmMsg3
			,ISNULL(pmc_alarm_num4,"") as pmcAlarmNum4
			,ISNULL(pmc_alarm_msg4,"") as pmcAlarmMsg4
			,ISNULL(pmc_alarm_num5,"") as pmcAlarmNum5
			,ISNULL(pmc_alarm_msg5,"") as pmcAlarmMsg5
			,ISNULL(r_status.tg_cnt, 0) as lastTgPrdctNum
			,ISNULL(r_status.fn_cnt, 0) as lastFnPrdctNum
			,ISNULL(LAST_AVR_CYCLE_TIME,0)  as LastAvrCycleTime
		from
		
			tb_rail_status as r_status
		join
			emo_machine as machine
		on
			machine.mc_no = r_status.mc_no
		join
			tb_device_last as last
		on
			machine.id = last.dvc_id
		left join
			(
				select
					TEMP_F.dvc_id
					,TEMP_F.tg_cnt
				from
				(select
					dvc_id
					,tg_cnt
					,max(input_date_time) as max_time
					from
					tb_rail_setting
					group by dvc_id
					) TEMP_T
				inner join tb_rail_setting TEMP_F
				ON
					TEMP_F.dvc_id = TEMP_T.dvc_id
				where
				TEMP_T.max_time = TEMP_F.input_date_time
				
			)  as setting
		on
			machine.id = setting.dvc_id	
		where
			machine.id=#{dvcId} -->
			
			
			select 
			last.last_alarm_code
			,last.last_alarm_msg
			
			,ISNULL(r_status.tg_cnt,0) as tgCnt
			,ISNULL(fn_cnt,0) as lastFnPrdctNum
			,ISNULL(crt_prdct_size*fn_cnt,0) as railSize
			,ISNULL(avr_cycle_time_sec,0) as LastAvrCycleTime
			,ISNULL(fn_cnt/(crt_total_time_sec/3600),0) as lastFnPrdctNum
			
			,ISNULL(r_status.`tg_cnt`,0) - ISNULL(r_status.fn_cnt, 0) as remainCnt  
			
			,ISNULL(last.rail_whet_ston_x,0) as stoneX
			,ISNULL(last.rail_whet_ston_y,0) as stoneY
			,ISNULL(last.rail_whet_ston_z,0) as stoneZ
			,ISNULL(last.rail_whet_ston_b,0) as stoneB
			,ISNULL(nc_alarm_num1,"") as ncAlarmNum1
			,ISNULL(nc_alarm_msg1,"") as ncAlarmMsg1
			,ISNULL(nc_alarm_num2,"") as ncAlarmNum2
			,ISNULL(nc_alarm_msg2,"") as ncAlarmMsg2
			,ISNULL(nc_alarm_num3,"") as ncAlarmNum3
			,ISNULL(nc_alarm_msg3,"") as ncAlarmMsg3
			,ISNULL(nc_alarm_num4,"") as ncAlarmNum4
			,ISNULL(nc_alarm_msg4,"") as ncAlarmMsg4
			,ISNULL(nc_alarm_num5,"") as ncAlarmNum5
			,ISNULL(nc_alarm_msg5,"") as ncAlarmMsg5
			,ISNULL(pmc_alarm_num1,"") as pmcAlarmNum1
			,ISNULL(pmc_alarm_msg1,"") as pmcAlarmMsg1
			,ISNULL(pmc_alarm_num2,"") as pmcAlarmNum2
			,ISNULL(pmc_alarm_msg2,"") as pmcAlarmMsg2
			,ISNULL(pmc_alarm_num3,"") as pmcAlarmNum3
			,ISNULL(pmc_alarm_msg3,"") as pmcAlarmMsg3
			,ISNULL(pmc_alarm_num4,"") as pmcAlarmNum4
			,ISNULL(pmc_alarm_msg4,"") as pmcAlarmMsg4
			,ISNULL(pmc_alarm_num5,"") as pmcAlarmNum5
			,ISNULL(pmc_alarm_msg5,"") as pmcAlarmMsg5


		from
		
			tb_rail_status as r_status
		join
			emo_machine as machine
		on
			machine.mc_no = r_status.mc_no
		join
			tb_device_last as last
		on
			machine.id = last.dvc_id
		left join
			(
				select
					TEMP_F.dvc_id
					,TEMP_F.tg_cnt
				from
				(select
					dvc_id
					,tg_cnt
					,max(input_date_time) as max_time
					from
					tb_rail_setting
					group by dvc_id
					) TEMP_T
				inner join tb_rail_setting TEMP_F
				ON
					TEMP_F.dvc_id = TEMP_T.dvc_id
				where
				TEMP_T.max_time = TEMP_F.input_date_time
				
			)  as setting
		on
			machine.id = setting.dvc_id	
		where
			machine.id=#{dvcId}
	</select>
	
	<select id="getDetailBlockData" resultType="chartVo" parameterType="chartVo">
		<!-- select 
			last.last_alarm_code
			,last.last_alarm_msg
			,ISNULL(LAST_AVR_CYCLE_TIME,0)  as LastAvrCycleTime
			,ISNULL(r_status.tg_cnt, 0) as lastTgPrdctNum
			,ISNULL(r_status.fn_cnt, 0) as lastFnPrdctNum
			,ISNULL(setting.`tg_cnt`,0) as tgCnt
			,ISNULL(setting.`tg_cnt`,0) - ISNULL(r_status.fn_cnt, 0) as remainCnt
			,ISNULL(nc_alarm_num1,"") as ncAlarmNum1
			,ISNULL(nc_alarm_msg1,"") as ncAlarmMsg1
			,ISNULL(nc_alarm_num2,"") as ncAlarmNum2
			,ISNULL(nc_alarm_msg2,"") as ncAlarmMsg2
			,ISNULL(nc_alarm_num3,"") as ncAlarmNum3
			,ISNULL(nc_alarm_msg3,"") as ncAlarmMsg3
			,ISNULL(nc_alarm_num4,"") as ncAlarmNum4
			,ISNULL(nc_alarm_msg4,"") as ncAlarmMsg4
			,ISNULL(nc_alarm_num5,"") as ncAlarmNum5
			,ISNULL(nc_alarm_msg5,"") as ncAlarmMsg5
			,ISNULL(pmc_alarm_num1,"") as pmcAlarmNum1
			,ISNULL(pmc_alarm_msg1,"") as pmcAlarmMsg1
			,ISNULL(pmc_alarm_num2,"") as pmcAlarmNum2
			,ISNULL(pmc_alarm_msg2,"") as pmcAlarmMsg2
			,ISNULL(pmc_alarm_num3,"") as pmcAlarmNum3
			,ISNULL(pmc_alarm_msg3,"") as pmcAlarmMsg3
			,ISNULL(pmc_alarm_num4,"") as pmcAlarmNum4
			,ISNULL(pmc_alarm_msg4,"") as pmcAlarmMsg4
			,ISNULL(pmc_alarm_num5,"") as pmcAlarmNum5
			,ISNULL(pmc_alarm_msg5,"") as pmcAlarmMsg5
			,ISNULL(block_tool_num1,  ".") as toolNum1
			,ISNULL(block_tool_num2, ".") as toolNum2
			,ISNULL(block_tool_num3, ".") as toolNum3
			,ISNULL(block_tool_num4, ".") as toolNum4
			,ISNULL(block_tool_num5, ".") as toolNum5
			,ISNULL(block_tool_num6, ".") as toolNum6
			,ISNULL(block_tool_num7, ".") as toolNum7
			,ISNULL(block_tool_num8, ".") as toolNum8
			,ISNULL(block_tool_num9, ".") as toolNum9
			,ISNULL(block_tool_num10, ".") as toolNum10
			,ISNULL(block_tool_num11, ".") as toolNum11
			,ISNULL(block_tool_num12, ".") as toolNum12
			,ISNULL(block_tool_time1, ".") as toolTime1			
			,ISNULL(block_tool_time2, ".") as toolTime2
			,ISNULL(block_tool_time3, ".") as toolTime3
			,ISNULL(block_tool_time4, ".") as toolTime4
			,ISNULL(block_tool_time5, ".") as toolTime5
			,ISNULL(block_tool_time6, ".") as toolTime6
			,ISNULL(block_tool_time7, ".") as toolTime7
			,ISNULL(block_tool_time8, ".") as toolTime8
			,ISNULL(block_tool_time9, ".") as toolTime9
			,ISNULL(block_tool_time10, ".") as toolTime10
			,ISNULL(block_tool_time11, ".") as toolTime11
			,ISNULL(block_tool_time12, ".") as toolTime12
		from
		
			tb_block_status as r_status
		join
			emo_machine as machine
		on
			machine.mc_no = r_status.mc_no
		join
			tb_device_last as last
		on
			machine.id = last.dvc_id
		left join
			(
				select
					TEMP_F.dvc_id
					,TEMP_F.tg_cnt
				from
				(select
					dvc_id
					,tg_cnt
					,max(input_date_time) as max_time
					from
					tb_block_setting
					group by dvc_id
					) TEMP_T
				inner join tb_block_setting TEMP_F
				ON
					TEMP_F.dvc_id = TEMP_T.dvc_id
				where
				TEMP_T.max_time = TEMP_F.input_date_time
				
			)  as setting
		on
			machine.id = setting.dvc_id	
		where
			machine.id=#{dvcId} -->
			
		select 
			last.last_alarm_code
			,last.last_alarm_msg

			,ISNULL(r_status.`tg_cnt`,0) as tgCnt			
			,ISNULL(r_status.fn_cnt, 0) as lastFnPrdctNum
			,ISNULL(avr_cycle_time_sec,0)  as LastAvrCycleTime
			,ISNULL(fn_cnt/(crt_total_time_sec/3600), 0) as lastFnPrdctNum
			
			,ISNULL(r_status.`tg_cnt`,0) - ISNULL(r_status.fn_cnt, 0) as remainCnt
			,ISNULL(nc_alarm_num1,"") as ncAlarmNum1
			,ISNULL(nc_alarm_msg1,"") as ncAlarmMsg1
			,ISNULL(nc_alarm_num2,"") as ncAlarmNum2
			,ISNULL(nc_alarm_msg2,"") as ncAlarmMsg2
			,ISNULL(nc_alarm_num3,"") as ncAlarmNum3
			,ISNULL(nc_alarm_msg3,"") as ncAlarmMsg3
			,ISNULL(nc_alarm_num4,"") as ncAlarmNum4
			,ISNULL(nc_alarm_msg4,"") as ncAlarmMsg4
			,ISNULL(nc_alarm_num5,"") as ncAlarmNum5
			,ISNULL(nc_alarm_msg5,"") as ncAlarmMsg5
			,ISNULL(pmc_alarm_num1,"") as pmcAlarmNum1
			,ISNULL(pmc_alarm_msg1,"") as pmcAlarmMsg1
			,ISNULL(pmc_alarm_num2,"") as pmcAlarmNum2
			,ISNULL(pmc_alarm_msg2,"") as pmcAlarmMsg2
			,ISNULL(pmc_alarm_num3,"") as pmcAlarmNum3
			,ISNULL(pmc_alarm_msg3,"") as pmcAlarmMsg3
			,ISNULL(pmc_alarm_num4,"") as pmcAlarmNum4
			,ISNULL(pmc_alarm_msg4,"") as pmcAlarmMsg4
			,ISNULL(pmc_alarm_num5,"") as pmcAlarmNum5
			,ISNULL(pmc_alarm_msg5,"") as pmcAlarmMsg5
			,ISNULL(block_tool_num1,  ".") as toolNum1
			,ISNULL(block_tool_num2, ".") as toolNum2
			,ISNULL(block_tool_num3, ".") as toolNum3
			,ISNULL(block_tool_num4, ".") as toolNum4
			,ISNULL(block_tool_num5, ".") as toolNum5
			,ISNULL(block_tool_num6, ".") as toolNum6
			,ISNULL(block_tool_num7, ".") as toolNum7
			,ISNULL(block_tool_num8, ".") as toolNum8
			,ISNULL(block_tool_num9, ".") as toolNum9
			,ISNULL(block_tool_num10, ".") as toolNum10
			,ISNULL(block_tool_num11, ".") as toolNum11
			,ISNULL(block_tool_num12, ".") as toolNum12
			,ISNULL(block_tool_time1, ".") as toolTime1			
			,ISNULL(block_tool_time2, ".") as toolTime2
			,ISNULL(block_tool_time3, ".") as toolTime3
			,ISNULL(block_tool_time4, ".") as toolTime4
			,ISNULL(block_tool_time5, ".") as toolTime5
			,ISNULL(block_tool_time6, ".") as toolTime6
			,ISNULL(block_tool_time7, ".") as toolTime7
			,ISNULL(block_tool_time8, ".") as toolTime8
			,ISNULL(block_tool_time9, ".") as toolTime9
			,ISNULL(block_tool_time10, ".") as toolTime10
			,ISNULL(block_tool_time11, ".") as toolTime11
			,ISNULL(block_tool_time12, ".") as toolTime12
		from
		
			tb_block_status as r_status
		join
			emo_machine as machine
		on
			machine.mc_no = r_status.mc_no
		join
			tb_device_last as last
		on
			machine.id = last.dvc_id
		left join
			(
				select
					TEMP_F.dvc_id
					,TEMP_F.tg_cnt
				from
				(select
					dvc_id
					,tg_cnt
					,max(input_date_time) as max_time
					from
					tb_block_setting
					group by dvc_id
					) TEMP_T
				inner join tb_block_setting TEMP_F
				ON
					TEMP_F.dvc_id = TEMP_T.dvc_id
				where
				TEMP_T.max_time = TEMP_F.input_date_time
				
			)  as setting
		on
			machine.id = setting.dvc_id	
		where
			machine.id=#{dvcId}
	</select>
	
	<select id="getAlarmList" parameterType="chartVo" resultType="chartVo">
		select
			start_date_time
			,ISNULL(end_date_time,"") as endDateTime
			,ISNULL(if(nc_alarm_num1="UNAVAILABLE",NULL,nc_alarm_num1),"") as ncAlarmNum1
			,ISNULL(if(nc_alarm_msg1="UNAVAILABLE",NULL,nc_alarm_msg1),"") as ncAlarmMsg1
			,ISNULL(if(nc_alarm_num2="UNAVAILABLE",NULL,nc_alarm_num2),"") as ncAlarmNum2
			,ISNULL(if(nc_alarm_msg2="UNAVAILABLE",NULL,nc_alarm_msg2),"") as ncAlarmMsg2
			,ISNULL(if(nc_alarm_num3="UNAVAILABLE",NULL,nc_alarm_num3),"") as ncAlarmNum3
			,ISNULL(if(nc_alarm_msg3="UNAVAILABLE",NULL,nc_alarm_msg3),"") as ncAlarmMsg3
			,ISNULL(if(nc_alarm_num4="UNAVAILABLE",NULL,nc_alarm_num4),"") as ncAlarmNum4
			,ISNULL(if(nc_alarm_msg4="UNAVAILABLE",NULL,nc_alarm_msg4),"") as ncAlarmMsg4
			,ISNULL(if(nc_alarm_num5="UNAVAILABLE",NULL,nc_alarm_num5),"") as ncAlarmNum5
			,ISNULL(if(nc_alarm_msg5="UNAVAILABLE",NULL,nc_alarm_msg5),"") as ncAlarmMsg5
			,ISNULL(if(pmc_alarm_num1="UNAVAILABLE",NULL,pmc_alarm_num1),"") as pmcAlarmNum1
			,ISNULL(if(pmc_alarm_msg1="UNAVAILABLE",NULL,pmc_alarm_msg1),"") as pmcAlarmMsg1
			,ISNULL(if(pmc_alarm_num2="UNAVAILABLE",NULL,pmc_alarm_num2),"") as pmcAlarmNum2
			,ISNULL(if(pmc_alarm_msg2="UNAVAILABLE",NULL,pmc_alarm_msg2),"") as pmcAlarmMsg2
			,ISNULL(if(pmc_alarm_num3="UNAVAILABLE",NULL,pmc_alarm_num3),"") as pmcAlarmNum3
			,ISNULL(if(pmc_alarm_msg3="UNAVAILABLE",NULL,pmc_alarm_msg3),"") as pmcAlarmMsg3
			,ISNULL(if(pmc_alarm_num4="UNAVAILABLE",NULL,pmc_alarm_num4),"") as pmcAlarmNum4
			,ISNULL(if(pmc_alarm_msg4="UNAVAILABLE",NULL,pmc_alarm_msg4),"") as pmcAlarmMsg4
			,ISNULL(if(pmc_alarm_num5="UNAVAILABLE",NULL,pmc_alarm_num5),"") as pmcAlarmNum5
			,ISNULL(if(pmc_alarm_msg5="UNAVAILABLE",NULL,pmc_alarm_msg5),"") as pmcAlarmMsg5
		FROM
			tb_device_status
		where
			dvc_id=#{dvcId}
		and
			chart_status = 'ALARM'
		order by start_date_time DESC
	</select>
	
	<select id="getLastConnection" resultType="chartVo" parameterType="chartVo">
		select 

			chart_status as status
			,start_date_time
		
		from
			tb_device_status as status
		join
			emo_machine as m
		on
			status.dvc_id = m.id
		where
			m.id = #{dvcId}
		order by start_date_time desc
		limit 1
	</select>
	
	<select id="getAllEvt" parameterType="chartVo" resultType="chartVo">
		select 
			dvc_id
			,m.name
			,chart_status as status
			,start_date_time
			,m.type
			,ISNULL(if(nc_alarm_num1="UNAVAILABLE",NULL,nc_alarm_num1),"") as ncAlarmNum1
			,ISNULL(if(nc_alarm_msg1="UNAVAILABLE",NULL,nc_alarm_msg1),"") as ncAlarmMsg1
			,ISNULL(if(nc_alarm_num2="UNAVAILABLE",NULL,nc_alarm_num2),"") as ncAlarmNum2
			,ISNULL(if(nc_alarm_msg2="UNAVAILABLE",NULL,nc_alarm_msg2),"") as ncAlarmMsg2
			,ISNULL(if(nc_alarm_num3="UNAVAILABLE",NULL,nc_alarm_num3),"") as ncAlarmNum3
			,ISNULL(if(nc_alarm_msg3="UNAVAILABLE",NULL,nc_alarm_msg3),"") as ncAlarmMsg3
			,ISNULL(if(nc_alarm_num4="UNAVAILABLE",NULL,nc_alarm_num4),"") as ncAlarmNum4
			,ISNULL(if(nc_alarm_msg4="UNAVAILABLE",NULL,nc_alarm_msg4),"") as ncAlarmMsg4
			,ISNULL(if(nc_alarm_num5="UNAVAILABLE",NULL,nc_alarm_num5),"") as ncAlarmNum5
			,ISNULL(if(nc_alarm_msg5="UNAVAILABLE",NULL,nc_alarm_msg5),"") as ncAlarmMsg5
			,ISNULL(if(pmc_alarm_num1="UNAVAILABLE",NULL,pmc_alarm_num1),"") as pmcAlarmNum1
			,ISNULL(if(pmc_alarm_msg1="UNAVAILABLE",NULL,pmc_alarm_msg1),"") as pmcAlarmMsg1
			,ISNULL(if(pmc_alarm_num2="UNAVAILABLE",NULL,pmc_alarm_num2),"") as pmcAlarmNum2
			,ISNULL(if(pmc_alarm_msg2="UNAVAILABLE",NULL,pmc_alarm_msg2),"") as pmcAlarmMsg2
			,ISNULL(if(pmc_alarm_num3="UNAVAILABLE",NULL,pmc_alarm_num3),"") as pmcAlarmNum3
			,ISNULL(if(pmc_alarm_msg3="UNAVAILABLE",NULL,pmc_alarm_msg3),"") as pmcAlarmMsg3
			,ISNULL(if(pmc_alarm_num4="UNAVAILABLE",NULL,pmc_alarm_num4),"") as pmcAlarmNum4
			,ISNULL(if(pmc_alarm_msg4="UNAVAILABLE",NULL,pmc_alarm_msg4),"") as pmcAlarmMsg4
			,ISNULL(if(pmc_alarm_num5="UNAVAILABLE",NULL,pmc_alarm_num5),"") as pmcAlarmNum5
			,ISNULL(if(pmc_alarm_msg5="UNAVAILABLE",NULL,pmc_alarm_msg5),"") as pmcAlarmMsg5
		from
			tb_device_status as status
		join
			emo_machine as m
		on
			status.dvc_id = m.id
		where
			start_date_time <![CDATA[ >= ]]> #{sDate}
		and
			start_date_time <![CDATA[ <= ]]> #{eDate}
		<if test="type!=''">
		and
			m.type=#{type}
		</if>
		<if test="dvcId!=''">
		and
			dvc_id=#{dvcId}
		</if>
		and
			name not like 'a%'
		order by start_date_time 
	</select>
	
	<select id="getTotalOpRatio" parameterType="chartVo" resultType="chartVo">
		select
			m.name
			,input_date_time
			,crt_running_time_sec / crt_total_time_sec * 100 as opRatio
		from
			tb_device_statics as s
		join
			(select
				max(input_date_time) as max
			from
				tb_device_statics 
			group by dvc_id) as x
		on
			s.input_date_time = x.max
		join
			emo_machine as m
		on
			m.id = s.dvc_id
		where 
			m.type = #{type}
		and
			m.name not like 'a%'
		group by dvc_id
	</select>
	
	<select id="getMcNo" parameterType="chartVo" resultType="chartVo">
		SELECT
			mc_no
		FROM
			emo_machine
		WHERE
			id = #{dvcId}
	</select>
	<select id="getLeftTableData" parameterType="chartVo" resultType="chartVo">
		select
			machine.id
			,machine.name
			,ISNULL(last.last_program_name,'') as lastProgramName
			,last.op_ratio 
			,last.`in-cycle_time` as inCycleTime
			,ISNULL(last.last_cycle_time,"") as noconnTime
			,machine.num
		from
			emo_machine as machine
		join
			tb_device_last as last
		on 
			machine.id = last.dvc_id
		where
			machine.type!='block'
		and
			machine.type!='al'
		order by machine.num
			
	</select>
	
	<select id="getStatistic" parameterType="chartVo" resultType="chartVo">
		select
			machine.id
			,machine.name
			,ISNULL(last.last_program_name,'') as lastProgramName
			,last.op_ratio 
			,ISNULL(last.last_cycle_time,"") as cycleTime
			,last.`in-cycle_time` as inCycleTime
			
			,machine.num
		from
			emo_machine as machine
		join
			tb_device_last as last
		on 
			machine.id = last.dvc_id
		where
			machine.type!='block'
		and
			machine.type!='al'
		order by machine.num
	</select>
				
	<select id="getMachineData" parameterType="chartVo" resultType="chartVo">
		select
			machine.id
			,machine.name
			,last.`in-cycle_time` as inCycleTime
			,last.wait_time as waitTime
			,last.alarm_time as alarmTime
			,last.`no-connection_time` as noconnTime
			,last.last_feed_override
			,last.last_spd_load
			,last.op_ratio 
			,last.cutting_ratio
		from
			emo_machine as machine
		join
			tb_device_last as last
		on 
			machine.id = last.dvc_id
		where
			machine.id=#{dvcId}
	</select>
	<select id="getDvcData" parameterType="chartVo" resultType="chartVo">
		SELECT
			id
			,name
			,x
			,y
			,pic
			,last.LAST_SPD_LOAD as spdLoad
			,last.LAST_FEED_OVERRIDE as feedOverride
			,last.CUTTING_RATIO as cuttingRatio
			,last.LAST_CHART_STATUS status
			,last.op_ratio as opRatio
			,last.`IN-CYCLE_TIME` as incycleTime
			,last.WAIT_TIME as waitTime
			,last.ALARM_TIME as alarmTime
			,last.`NO-CONNECTION_TIME` as noconnTime
			
		FROM
			emo_machine machine
		LEFT JOIN
			tb_device_last last
		ON
			machine.id = last.dvc_id
		WHERE
			machine.id = #{dvcId}
	</select>
	<select id="getEmoMachineList" resultType="chartVo">
		SELECT
			id
			,name
			,x
			,y
			,pic
			,last.LAST_CHART_STATUS status
			,s.op_ratio as opRatio
			,s.`in-cycle_time_sec` as incycleTime
			,s.wait_time_sec as waitTime
			,s.alarm_time_sec as alarmTime
			,s.`no-connection_time_sec` as noconnTime 
		FROM
			emo_machine machine
		LEFT JOIN
			tb_device_last last
		ON
			machine.id = last.dvc_id
		left join
			tb_device_summary s
		on
			machine.id = s.dvc_id
		WHERE
			display = 1
		AND
			s.work_date = #{workDate}
		ORDER BY id
	</select>
	
	<update id="modifyFolderName" parameterType="chartVo">
		UPDATE
			folder
		SET
			name = #{name}
		WHERE
			folder_id = #{id}
	</update>
	
	<update id="modifyMachineName" parameterType="chartVo">
		UPDATE
			demo_machine
		SET
			name = #{name}
		WHERE
			id = #{id}
	</update>
	<select id="getCardsList" resultType="chartVo">
		SELECT
			id
			,name
			,x
			,y
			,pic
			,status
		FROM
			demo_machine
		WHERE
			folder_id = #{folderId}
	</select>
	
	<update id="removeCard" parameterType="chartVo">
		UPDATE
			demo_machine
		SET
			folder_id = null
		WHERE
			id = #{id}
	</update>
	
	<select id="getTestData" resultType="chartVo">
		SELECT start_date_time
			,end_date_time
			,chart_status 
			,adt_id
			,spd_load
			,feed_override
			,alarm
			,name
			,dvc_id
			,last_modal
		from test  
		
		where adt_id = 4
	</select>
	
	<select id="getStatusData" resultType="chartVo" parameterType="chartVo">
	
	SELECT
			ADS.adt_id
			,ADS.start_date_time
			,ADS.end_date_time
			,ADS.chart_status
			,ADS.date
			,ADS.spd_load as spd_load
			
			,D.last_feed_override as feed_override
			,D.last_program_header as program_header
			,D.last_program_name as program_name
			,D.last_alarm as alarm
			
			,D.name as name
			,D.dvc_id
			,D.last_modal
			,D.op_time as operationTime
			,A.type
		FROM
			tb_adapter_status as ADS  
		INNER JOIN
			dvc_adapter as DA  
		ON
			ADS.adt_id = DA.adapter_id
		LEFT JOIN
			tb_device as D
		ON
			D.dvc_id = DA.dvc_id
		INNER JOIN
			machine_pos as A
		ON
			A.adt_id = DA.adapter_id
		WHERE
			D.dvc_id = #{dvcId}
		AND 
			DA.priorities = 0
		AND
			ADS.date = #{date}
		AND
			ADS.end_date_time is not null
		ORDER BY
			ADS.adt_id
			,ADS.start_date_time 
			
		<!--  SELECT
			adt_id
			,start_date_time
			,end_date_time
			,chart_status
			,spd_load
			,spd_actual_speed
			,feed_override
			,actual_feed
			,alarm
			,date
			,(select dvc.name 
				from tb_device as dvc   
				join dvc_adapter as adapter_  
				on dvc.dvc_id = adapter_.dvc_id
				where adapter_.adapter_id = adapter.adt_id
					and adapter_.priorities = 0
					) as name
			,(select dvc_id from dvc_adapter   where dvc_adapter.adapter_id = adapter.adt_id)dvcId
			,(select dvc.last_modal 
				from tb_device as dvc  
				join dvc_adapter as adapter_  
				on dvc.dvc_id = adapter_.dvc_id
				where adapter_.adapter_id = adapter.adt_id
					and adapter_.priorities = 0
					) lastModal
			,(select op_time from tb_device where dvc_id = #{dvcId}) as operationTime
		FROM
			tb_adapter_status as adapter  
		WHERE
			adapter.adt_id = (
				SELECT
					adapter.adapter_id
				FROM
					dvc_adapter as adapter  
				JOIN
					tb_device dvc  
				ON adapter.dvc_id = dvc.dvc_id
				WHERE
					dvc.dvc_id = #{dvcId}
				and 
					adapter.priorities = 0
			)
		AND
			adapter.date = #{date}
		AND
			adapter.end_date_time is not null
		ORDER BY
			adapter.adt_id
			,adapter.start_date_time  -->
			
			 
	</select>    
	
	<select id="getCurrentDvcData" resultType="chartVo" parameterType="chartVo">
		SELECT
			adt_id
			<!-- ,ISNULL(last_start_date_time,last_update_time) as start_date_time -->
			,last_start_date_time start_date_time
			,getDate() as end_date_time
			,last_chart_status as chart_status
			,last_spd_load as spd_load
			,last_feed_override as feed_override
			,op_time
			,last_alarm
			,#{date} as date
			,D.name
			,D.dvc_id
			,D.op_time as operationTime
			,D.last_program_name
			,D.last_program_header
		FROM
			tb_device D
		INNER JOIN
			dvc_adapter DA
		ON
			D.dvc_id = DA.dvc_id
		INNER JOIN
			machine_pos A
		ON
			A.adt_id = DA.adapter_id
		WHERE
			D.dvc_id = #{dvcId}
			AND DA.priorities = 0
			
	   <!--  SELECT TOP 1
			adt_id
			,start_date_time
			,getdate() as end_date_time
			,chart_status
			,(select last_spd_load from tb_device   where dvc_id = #{dvcId}) as spd_load
			,spd_actual_speed
			,(select last_feed_override from tb_device   where dvc_id = #{dvcId}) as feed_override
			,(select op_time from tb_device   where dvc_id = #{dvcId}) as operationTime
			,actual_feed
			,alarm
			,date
			,(select dvc.name 
				from tb_device as dvc  
				join dvc_adapter as adapter_  
				on dvc.dvc_id = adapter_.dvc_id
				where adapter_.adapter_id = adapter.adt_id
				and 
					adapter_.priorities = 0) as name
			,(select dvc_id from dvc_adapter   where dvc_adapter.adapter_id = adapter.adt_id)dvcId
		FROM
			tb_adapter_status as adapter  
		WHERE
			adapter.adt_id = (
				SELECT
					adapter.adapter_id
				FROM
					dvc_adapter as adapter  
				JOIN
					tb_device dvc 
				ON adapter.dvc_id = dvc.dvc_id
				WHERE
					dvc.dvc_id = #{dvcId}
				and 
					adapter.priorities = 0
			)
		AND
			adapter.date = #{date}
		ORDER BY
			adapter.adt_id
			,adapter.start_date_time DESC -->
	</select>
	
	<insert id="addData" parameterType="chartVo">
	    INSERT INTO
	    	tb_adapter_status
	    (adt_id
	    ,start_date_time
	    ,end_date_time
	    ,chart_status
	    ,spd_load
	    ,feed_override
	    ,date)
	    VALUES
	    (#{adtId}
	    ,#{startDateTime}
	    ,#{endDateTime}
	    ,#{chartStatus}
	    ,#{spdLoad}
	    ,#{feedOverride}
	    ,#{date})
	</insert>
	
	<select id="getDvcName" parameterType="chartVo" resultType="String">
	    SELECT
	    	name
	    FROM
	    	tb_device  
	    WHERE
	    	dvc_id = #{dvcId}
	</select>
	
	<select id="getLastChartStatus" parameterType="chartVo" resultType="String">
	    SELECT
	    	last_chart_status as chartStatus
	    FROM
	    	tb_device  
	    WHERE
	    	dvc_id = #{dvcId}
	</select>
	
	<select id="getLastUpdateTime" parameterType="chartVo" resultType="String">
	    SELECT
	    	last_update_time
	    FROM
	    	tb_device  
	    WHERE
	    	dvc_id = #{dvcId}
	</select>
	
	<update id="updateDeviceStatus" parameterType="chartVo">
	 	UPDATE
	 		tb_device
	 	SET
	 		last_update_time = #{lastUpdateTime}
	 		,last_chart_status = #{chartStatus}
	 		,last_spd_load = #{spdLoad}
	 		,last_feed_override = #{feedOverride}
	 	WHERE
	 		dvc_id = #{dvcId}
	</update>
	
	<select id="getStartDateTime" parameterType="chartVo" resultType="String">
	    SELECT TOP 1
	    	start_date_time
	    FROM
	    	tb_adapter_status  
	    WHERE
	    	adt_id = #{adtId}
	    ORDER BY start_date_time DESC
	</select>
	<update id="setChartEndTime" parameterType="chartVo">
	    UPDATE 
	    	tb_adapter_status
	    SET
	    	end_date_time = #{endDateTime}
	    WHERE
	    	start_date_time = #{startDateTime}
	</update>
	
	<insert id="addChartStatus" parameterType="chartVo">
	    INSERT INTO
	    	tb_adapter_status
	    (adt_id
	    ,start_date_time
	    ,chart_status
	    ,spd_load
	    ,feed_override
	    ,date)
	    VALUES
	    (#{adtId}
	    ,#{startDateTime}
	    ,#{chartStatus}
	    ,#{spdLoad}
	    ,#{feedOverride}
	    ,#{date})
	</insert>
	
	<select id="getAllDvcStatus" resultType="chartVo" parameterType="chartVo">
		SELECT
			adt_id
			,start_date_time
			,end_date_time
			,chart_status
			,spd_load
			,spd_actual_speed
			,feed_override
			,actual_feed
			,alarm
			,date
			,(select dvc.name 
				from tb_device as dvc  
				join dvc_adapter as adapter_  
				on dvc.dvc_id = adapter_.dvc_id
				where adapter_.adapter_id = adapter.adt_id
				and 
					adapter_.priorities = 0) as name
			,(select dvc_id from dvc_adapter   where dvc_adapter.adapter_id = adapter.adt_id)dvcId
		FROM
			tb_adapter_status as adapter  
		WHERE
			adapter.adt_id IN (select distinct(adt_id) from tb_adapter_status)
		AND
			adapter.date = #{date}
		AND
			adapter.end_date_time is not null
		ORDER BY
			adapter.adt_id,
			adapter.start_date_time
	</select>    
	
	<select id="getAllDvcId" resultType="ChartVo">
		select
			machine.id
			,machine.name
			,last.last_chart_status as status
			,ISNULL(last.last_program_name,'') as lastProgramName
			,last.`in-cycle_time` as inCycleTime
			,last.op_ratio
			,machine.num
		from
			emo_machine as machine
		join
			tb_device_last as last
		on 
			machine.id = last.dvc_id
		where
			machine.type!='block'
		and
			machine.type!='al'
		and
			last.is_empty=0
		order by machine.num

	</select>
	
	<select id="getBarChartDvcId" resultType="ChartVo" >
		select 
			dvc.dvc_id
			,adapter.adapter_id adtId
			,name
			,last_chart_status as chartStatus
			,op_time as operationTime
			,jig
			,GRNM as WC
			,dvc.seq as chartOrder
		from
			tb_device as dvc
		join 
			dvc_adapter adapter
		on
			dvc.dvc_id = adapter.dvc_id
		
		   order by seq ASC   
		limit 22
		 <!-- order by -seq desc   -->
	</select>
	
	<select id="getAdapterId" resultType="ChartVo">
		select 
			dvc.dvc_id
			,adapter.adapter_id
			,name
			,last_chart_status as chartStatus
			,op_time as operationTime
		from
			tb_device as dvc
		join 
			dvc_adapter as adapter
		on
			dvc.dvc_id = adapter.dvc_id
		where 
		 	dvc.name in ('HF7P', '5FPM', 'DCM37100F','DCM2780F','HM1250W', 'HM1250-6P')
	</select>
	
	<select id="getVideoMachine" resultType="String">
		SELECT video from polling  
	</select>
	
	<update id="setVideo" parameterType="String">
		UPDATE polling set video = #{id}
	</update>
	
	<update id="initVideoPolling">
		UPDATE polling set video = 0
	</update>
	
	<update id="initPiePolling">
		UPDATE polling set chart1 = 0, chart2 = 0
	</update>
	
	<select id="piePolling1" resultType="String">
		select chart1 from polling  
	</select>
	
	<select id="piePolling2" resultType="String">
		select chart2 from polling  
	</select>
	
	<update id="setChart1" parameterType="String">
		UPDATE polling set chart1 = #{id}
	</update>
	
	<update id="setChart2" parameterType="String">
		UPDATE polling set chart2 = #{id}
	</update>
	
	<update id="delVideoMachine" parameterType="String">
		UPDATE polling set video = '-1'
	</update>
	
	<update id="delChartMachine1" parameterType="String">
		UPDATE polling set chart1 = '-1'
	</update>
	
	<update id="delChartMachine2" parameterType="String">
		UPDATE polling set chart2 = '-1'
	</update>
	
	<select id="chkChartMachine1" parameterType="String" resultType="String">
		SELECT
			chart1
		FROM
			polling  
		where
			chart1 = #{id}
	</select>
	
	<select id="chkChartMachine2" parameterType="String" resultType="String">
		SELECT
			chart2
		FROM
			polling  
		where
			chart2 = ${id}
	</select>
	
	<select id="timeLine" parameterType="ChartVo" resultType="ChartVo">
		SELECT
				A.ADT_ID
				,MIN(START_DATE_TIME) AS START_DATE_TIME 
				,MAX(END_DATE_TIME) AS END_DATE_TIME
				,STATUS
				,CHART_STATUS
			INTO #TEMP
			FROM TB_ADAPTER_STATUS A
			INNER JOIN machine_pos B
			ON A.ADT_ID = B.ADT_ID
			WHERE date >=#{date}
			AND B.TYPE = 'IO_LOGIK'
			GROUP BY A.ADT_ID,STATUS,CHART_STATUS
			ORDER BY A.ADT_ID
			
			 
			SELECT *
			FROM #TEMP
			ORDER BY ADT_ID,START_DATE_TIME
	</select>
	
	<select id="showDetailEvent" parameterType="ChartVo" resultType="ChartVo">
		SELECT
			start_date_time
			,end_date_time
			,chart_status
			,alarm
			,spd_load
			,feed_override
		FROM
			tb_adapter_status ADAPTER
		JOIN
			dvc_adapter DVC_ADAPTER
		ON
			ADAPTER.adt_id = DVC_ADAPTER.adapter_id
		WHERE
			DVC_ADAPTER.dvc_id = #{dvcId}
		AND
			ADAPTER.start_date_time <![CDATA[ >= ]]> #{startTime}
		AND
			ADAPTER.end_date_time <![CDATA[ <= ]]> #{endTime}
		ORDER BY
			ADAPTER.start_date_time 	
	</select>
	
	<select id="getMachinePos" parameterType="chartVo" resultType="chartVo">
		SELECT
			x
			,y
		FROM
			demo_machine
		WHERE
			id = #{id}
	</select>
	<select id="getMachinePosIE" parameterType="chartVo" resultType="chartVo">
		SELECT
			ie_x
			,ie_y
		FROM
			machine_pos
		WHERE
			dvc_id = #{dvcId}
	</select>
	
	<update id="setMachinePosIE" parameterType="chartVo">
		UPDATE
			machine_pos
		SET
			ie_x = #{ieX}
			,ie_y = #{ieY}
		WHERE
			id = #{id}
	</update>
	
</mapper>