<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.factory911.device">
   
    
	<select id="cntDvcLast" parameterType="deviceSpVo" resultType="Integer">
		SELECT
 			count(*)
 		FROM
    		unos.tb_device_last TDL
    	WHERE
			TDL.dvc_id = #{dvcId}
	</select>
	
	<select id="cntDvc" parameterType="deviceSpVo" resultType="Integer">
		SELECT
 			count(*)
 		FROM
    		unos.tb_device TD
    	WHERE
			TD.dvc_id = #{dvcId}
    		and TD.is_del=0
			and TD.is_using = 1
	</select>
	
	<update id="editDvcLastTime" parameterType = "deviceSpVo">
		UPDATE
    		tb_device_last
    	SET
    		last_update_time = getDate()
    	WHERE
    		dvc_id = #{dvcId}
	</update>
	
	<insert id="addDupleDvc_" parameterType = "deviceSpVo">
		INSERT INTO
			unos.tb_adt_duple_update(dvc_id, regdt)
		VALUES
			(#{dvcId}, dateadd(hour,-1,getdate()))
	</insert>
	
	<update id="editDvcLast" parameterType="adapterVo" >
		UPDATE
    		unos.tb_device_last TD
    	SET
    		TD.last_update_time = getDate()
    		,TD.last_chart_status = #{chartStatus}
    		,TD.last_spd_load = #{spdLd}
    		,TD.last_feed_Override = #{fdOvrd}
    		,TD.last_program_header = #{prgmHead}
    		,TD.last_program_name = #{mainPrgmName}
			,TD.last_start_date_time = #{startDateTime}
 			,TD.last_status_time = (SELECT top1 TIMESTAMPDIFF(SECOND,START_DATE_TIME, ISNULL(END_DATE_TIME,getDate())) FROM unos.tb_device_status WHERE dvc_id = #{dvcId} order by start_date_time desc) 
    		,TD.modal_m1 = #{mdlM1}
    		,TD.modal_m2 = #{mdlM2}
    		,TD.modal_m3 = #{mdlM3}
    		,TD.modal_t = #{mdlT}
    		
    		,TD.alarm_msg1 = #{alarmMsg1}
    		,TD.alarm_msg2 = #{alarmMsg2}
    		,TD.alarm_msg3 = #{alarmMsg3}
    		,TD.alarm_num1 = #{alarmNum1}
    		,TD.alarm_num2 = #{alarmNum2}
    		,TD.alarm_num3 = #{alarmNum3}
    		,TD.last_ip_addr = #{lastIpAddr}
    		,TD.last_part_cnt = #{partCount}
			,TD.last_line = #{line}
			,TD.last_block = #{block}
			,TD.ttl_line_num = #{totalLineNumber}
			,TD.last_sec = TIMESTAMPDIFF(SECOND,#{mainPrgmStartTime2},#{startDateTime})

			,TD.last_mode = #{mode}
			,TD.last_spd_act_speed = #{spdActSpeed}
			,TD.last_act_feed = #{actFd}
    	WHERE
    		TD.dvc_id = #{dvcId}
	</update>
	
	<delete id="rmDvcLast" parameterType="adapterVo" >
		DELETE
		FROM
    		tb_device_last
    	WHERE
    		dvc_id = #{dvcId};
	</delete>
	
	<insert id="addDvcLast"  parameterType="adapterVo">
		INSERT INTO
    		tb_device_last(
    		dvc_id
    		,last_update_time
    		,last_chart_status
    		,last_spd_load
    		,last_feed_Override
    		,last_program_header
    		,last_program_name
			,last_start_date_time
			,last_status_time

    		,modal_m1
    		,modal_m2
    		,modal_m3
			,modal_t
			
    		,alarm_msg1
    		,alarm_msg2
    		,alarm_msg3
    		,alarm_num1
    		,alarm_num2
    		,alarm_num3
    		,last_ip_addr

			,last_part_cnt
			,last_line
			,last_block
			,ttl_line_num
			,last_sec
			
			,last_mode
			,last_spd_act_speed
			,last_act_feed
    		)
    		
		VALUES(
			#{dvcId}
			,getDate()
			,#{chartStatus}
	    	,#{spdLd}
    		,#{fdOvrd}
    		,#{prgmHead}
    		,#{mainPrgmName}
			,#{startDateTime}
			,(SELECT top 1 TIMESTAMPDIFF(SECOND,START_DATE_TIME, ISNULL(END_DATE_TIME,getDate())) FROM unos.tb_device_status WHERE dvc_id = #{dvcId} order by start_date_time desc) 
    		,#{mdlM1}
    		,#{mdlM2}
    		,#{mdlM3}
    		,#{mdlT}

    		,#{alarmMsg1}
    		,#{alarmMsg2}
    		,#{alarmMsg3}
    		
    		,#{alarmNum1}
    		,#{alarmNum2}
    		,#{alarmNum3}
    		,#{lastIpAddr}
    		
			,#{partCount}
			,#{line}
			,#{block}
			,#{totalLineNumber}
			,TIMESTAMPDIFF(SECOND,#{mainPrgmStartTime2},#{startDateTime})
			,#{mode}
			,#{spdActSpeed}
			,#{actFd}
			
			);
    </insert>
    
    <update id="editDvcLastNoCon">
	    UPDATE
    		tb_device_last
    	SET
    		last_chart_status = 'NO-CONNECTION'
    	WHERE
	    	(2 &lt; TIMESTAMPDIFF(MINUTE,LAST_UPDATE_TIME, getDate())
	    	AND last_chart_status != 'NO-CONNECTION')
	    	OR ISNULL(last_update_time,'') = '';
    </update>
    
    <update id="adjustDeviceChartStatus_SP" parameterType="DeviceStatusVo" statementType="CALLABLE" >
	    
	    call SP_ADD_DVC_CHART_STATUS(
	    						#{dvcId}
	    						,#{startDateTime}
	    						,#{chartStatus}
	    						,#{ncAlarmMsg1}
	    						,#{ncAlarmMsg2}
	    						,#{ncAlarmMsg3}
	    						,#{ncAlarmMsg4}
	    						,#{ncAlarmMsg5}
	    						,#{ncAlarmNum1}
	    						,#{ncAlarmNum2}
	    						,#{ncAlarmNum3}
	    						,#{ncAlarmNum4}
	    						,#{ncAlarmNum5}
	    						,#{pmcAlarmMsg1}
	    						,#{pmcAlarmMsg2}
	    						,#{pmcAlarmMsg3}
	    						,#{pmcAlarmMsg4}
	    						,#{pmcAlarmMsg5}
	    						,#{pmcAlarmNum1}
	    						,#{pmcAlarmNum2}
	    						,#{pmcAlarmNum3}
	    						,#{pmcAlarmNum4}
	    						,#{pmcAlarmNum5}
	    						);
	    
    </update>
    
    <select id="getListADT_NoConnection" resultType="deviceVo">
    	SELECT
    		ADT.adt_id
    		,DA.dvc_id
    	FROM
    		emo_machine DVC
    	INNER JOIN
    		tb_ulink DA
    	ON
			DVC.id = DA.dvc_id
		INNER JOIN
			tb_adapter ADT
		ON
			DA.ulk_id = ADT.ulk_id
		INNER JOIN
			tb_device_last TDL
		ON
			TDL.dvc_id = DA.dvc_id
    	WHERE
	    	2 &lt; TIMESTAMPDIFF(MINUTE,TDL.last_update_time, getDate())
	    	AND TDL.last_chart_status != 'NO-CONNECTION'
	    	OR ISNULL(last_update_time,'') = ''
    </select>
    
    <update id="editCalcOptime"  parameterType="deviceVo">
    	UPDATE	tb_device_last as TD
    	
    	INNER JOIN
    		tb_ulink DA
    	ON
    		TD.dvc_id = DA.dvc_id
    	inner join
    		tb_adapter TA
    	ON
    		TA.ulk_id = DA.ulk_id
    	INNER JOIN
    		(SELECT
    			A.adt_id
    			,ISNULL(B.DTDIFF,0) AS DTDIFF
			FROM (
			        SELECT
						TA.adt_id
					FROM
						emo_machine EM
					INNER JOIN
						tb_ulink TU
					ON
						TU.dvc_id = EM.id
					INNER JOIN
						tb_adapter TA
					ON
						TA.ulk_id = TU.ulk_id
			       ) A
			LEFT OUTER JOIN (
			       SELECT ADT_ID,SUM(TIMESTAMPDIFF(MINUTE,START_DATE_TIME, ISNULL(END_DATE_TIME,getDate()))) AS DTDIFF
			       FROM tb_adapter_status
			       WHERE DATE = #{workDate}
			             AND CHART_STATUS = 'IN-CYCLE'
			       GROUP BY ADT_ID
			) B
			ON A.adt_ID = B.ADT_ID) as TEMP1
		ON
			TEMP1.adt_id = TA.adt_id
		SET
    		TD.op_time =TEMP1.DTDIFF 
    </update>
    
      
    <update id="editCalcIncycleTime"  parameterType="deviceVo" statementType="CALLABLE">
		<!-- call edit_calc_incycle(#{workDate}); -->
	</update>
    
    <update id="editCalcWaitTime"  parameterType="deviceVo">
    	UPDATE	tb_device_last as TD
    	
    	INNER JOIN
    		tb_ulink DA
    	ON
    		TD.dvc_id = DA.dvc_id
    	inner join
    		tb_adapter TA
    	ON
    		TA.ulk_id = DA.ulk_id
    	INNER JOIN
    		(SELECT
    			A.adt_id
    			,ISNULL(B.DTDIFF,0) AS DTDIFF
			FROM (
			        SELECT
						TA.adt_id
					FROM
						emo_machine EM
					INNER JOIN
						tb_ulink TU
					ON
						TU.dvc_id = EM.id
					INNER JOIN
						tb_adapter TA
					ON
						TA.ulk_id = TU.ulk_id
			       ) A
			LEFT OUTER JOIN (
			       SELECT ADT_ID,SUM(TIMESTAMPDIFF(SECOND,START_DATE_TIME, ISNULL(END_DATE_TIME,getDate()))) AS DTDIFF
			       FROM tb_adapter_status
			       WHERE DATE = #{workDate}
			             AND CHART_STATUS = 'WAIT'
			       GROUP BY ADT_ID
			) B
			ON A.adt_ID = B.ADT_ID) as TEMP1
		ON
			TEMP1.adt_id = TA.adt_id
		SET
    		TD.WAIT_TIME =TEMP1.DTDIFF
    </update>
    
    <update id="editCalcAlarmTime"  parameterType="deviceVo">
    	UPDATE	tb_device_last as TD
    	
    	INNER JOIN
    		tb_ulink DA
    	ON
    		TD.dvc_id = DA.dvc_id
    	inner join
    		tb_adapter TA
    	ON
    		TA.ulk_id = DA.ulk_id
    	INNER JOIN
    		(SELECT
    			A.adt_id
    			,ISNULL(B.DTDIFF,0) AS DTDIFF
			FROM (
			        SELECT
						TA.adt_id
					FROM
						emo_machine EM
					INNER JOIN
						tb_ulink TU
					ON
						TU.dvc_id = EM.id
					INNER JOIN
						tb_adapter TA
					ON
						TA.ulk_id = TU.ulk_id
			       ) A
			LEFT OUTER JOIN (
			       SELECT ADT_ID,SUM(TIMESTAMPDIFF(SECOND,START_DATE_TIME, ISNULL(END_DATE_TIME,getDate()))) AS DTDIFF
			       FROM tb_adapter_status
			       WHERE DATE = #{workDate}
			             AND CHART_STATUS = 'ALARM'
			       GROUP BY ADT_ID
			) B
			ON A.adt_ID = B.ADT_ID) as TEMP1
		ON
			TEMP1.adt_id = TA.adt_id
		SET
    		TD.ALARM_TIME =TEMP1.DTDIFF
    </update>
    
     <update id="editCalcNoconnectionTime"  parameterType="deviceVo">
     	UPDATE	tb_device_last as TD
    	
    	INNER JOIN
    		tb_ulink DA
    	ON
    		TD.dvc_id = DA.dvc_id
    	inner join
    		tb_adapter TA
    	ON
    		TA.ulk_id = DA.ulk_id
    	INNER JOIN
    		(SELECT
    			A.adt_id
    			,ISNULL(B.DTDIFF,0) AS DTDIFF
			FROM (
			        SELECT
						TA.adt_id
					FROM
						emo_machine EM
					INNER JOIN
						tb_ulink TU
					ON
						TU.dvc_id = EM.id
					INNER JOIN
						tb_adapter TA
					ON
						TA.ulk_id = TU.ulk_id
			       ) A
			LEFT OUTER JOIN (
			       SELECT ADT_ID,SUM(TIMESTAMPDIFF(SECOND,START_DATE_TIME, ISNULL(END_DATE_TIME,getDate()))) AS DTDIFF
			       FROM tb_adapter_status
			       WHERE DATE = #{workDate}
			             AND CHART_STATUS = 'NO-CONNECTION'
			       GROUP BY ADT_ID
			) B
			ON A.adt_ID = B.ADT_ID) as TEMP1
		ON
			TEMP1.adt_id = TA.adt_id
		SET
    		TD.`NO-CONNECTION_TIME` =TEMP1.DTDIFF

    </update>
    
    <update id="editCalcCuttingTime"  parameterType="deviceVo">
    
        set @PARAM_DATE = #{workDate} ;
		set @BF_DATE = DATE_FORMAT(adddate(STR_TO_DATE(@PARAM_DATE,'%Y-%m-%d'),-1),'%Y-%m-%d');   
		set @START_TIME = CONCAT(@BF_DATE ,' 20:00:00');   
    	
    	UPDATE	tb_device_last as TD
    	
    	INNER JOIN
    		tb_ulink DA
    	ON
    		TD.dvc_id = DA.dvc_id
    	inner join
    		tb_adapter TA
    	ON
    		TA.ulk_id = DA.ulk_id
    	INNER JOIN
    		(SELECT
    			A.adt_id
    			,ISNULL(B.DTDIFF,0) AS DTDIFF
			FROM (
			        SELECT
						TA.adt_id
					FROM
						emo_machine EM
					INNER JOIN
						tb_ulink TU
					ON
						TU.dvc_id = EM.id
					INNER JOIN
						tb_adapter TA
					ON
						TA.ulk_id = TU.ulk_id
			       ) A
			LEFT OUTER JOIN (
			       SELECT ADT_ID,SUM(TIMESTAMPDIFF(SECOND,START_DATE_TIME, ISNULL(END_DATE_TIME,getDate()))) AS DTDIFF
			       FROM tb_adapter_status
			       WHERE DATE = @PARAM_DATE
			             AND CHART_STATUS = 'IN-CYCLE'
			             AND SPD_LOAD !=0
			       GROUP BY ADT_ID
			) B
			ON A.adt_ID = B.ADT_ID) as TEMP1
		ON
			TEMP1.adt_id = TA.adt_id
		SET
    		TD.CUTTING_TIME =TEMP1.DTDIFF 
    		,TD.CUTTING_RATIO = (case when TD.`IN-CYCLE_TIME` = 0 then 0 else round( TEMP1.DTDIFF * 100.0 / TD.`IN-CYCLE_TIME` , 1) end)
    </update>
    
    
    
    <update id="editCalcIncycleTimeSP" parameterType="deviceVo" statementType="CALLABLE">
    	call sp_edit_calc_incycle(#{workDate});
    </update>
    <update id="editCalcCuttingTimeSP" parameterType="deviceVo" statementType="CALLABLE">
    	call sp_edit_calc_cutting(#{workDate});
    </update>
    
    <insert id="addDvcSummarySP"  parameterType="deviceVo" statementType="CALLABLE">
    	call sp_add_dvc_summary(#{workDate});
    </insert>
    
    <insert id="addTimeChartSP"  parameterType="deviceVo" statementType="CALLABLE">
    	call PR_MTConnect_TIME_CHART_BATCH(#{tgDate});
    </insert>
    
    <insert id="addDvcChartStatusSP"  parameterType="deviceStatusVo" statementType="CALLABLE">
    	<!-- call SP_ADD_DVC_CHART_STATUS('preStime', 'crtSTime', dvcId, chartStatus); -->
    	<!-- call SP_ADD_DVC_CHART_STATUS('2015-05-18 22:48:08', '2015-05-18 23:48:08', 1, 'WAIT'); -->
    	<!-- call SP_ADD_DVC_CHART_STATUS(#{endDateTime}, #{startDateTime}, #{sender}, #{chartStatus}); -->
    	call SP_ADD_DVC_CHART_STATUS_TEST(#{dvcId}
    									, #{startDateTime}
    									, #{chartStatus}
    									, 
    									);
    </insert>
    
    <select id="getLastDvcStatus" resultType="deviceStatusVo">
    	SELECT top 1
    		dvc_id
    		, start_date_time
    		, chart_status
    		, spd_ld
    		, spd_ovrd
    	FROM
    		unos.tb_device_status
    	WHERE
			dvc_id = #{dvcId}
		ORDER BY start_date_time desc;
    </select>
    
     <select id="cntLastDvcStatus" resultType="Integer">
    	SELECT
    		count(*)
    	FROM
    		unos.tb_device_status
    	WHERE
			dvc_id = #{dvcId}
    </select>
    
    
    <!-- 기존 마지막 데이터에 endTime 추가 -->
    <update id="editLastDvcStatus"  parameterType="deviceStatusVo">
    	UPDATE
			unos.tb_device_status
		SET
			end_date_time = #{endDateTime}
			,holding_time_sec = DATEDIFF(SECOND,#{endDateTime}, #{startDateTime} )
		WHERE
			dvc_id = #{dvcId}
			and start_date_time = #{startDateTime};
    </update>
    
    <!--
    	마약 마지막에 null인 데이터가 있으면 endTime에 현재시간 start_date_time에 마지막 startDateTime 넣기???
    	1. 필요없어 보임.
    	2. 
    -->
    
    <update id="setEndTmDvcStatus"  parameterType="deviceStatusVo">
    	UPDATE
			unos.tb_device_status
		SET
			end_date_time = start_date_time
			
		WHERE
			dvc_id = #{dvcId}
			and start_date_time != #{lastStartDateTime}
			and end_date_time is null;
    </update>
    
    <insert id="addCtrlChg"  parameterType="mtcCtrlVo">	
		insert into
			TB_DVC_CTR_CHG(
				dvc_id
				, IS_CHG
				, CHG_TY
				, CHG_DT
				)
		VALUES(
			#{dvcId}
			, 1
			,#{chgTy}
			,#{chgDt});
    </insert>
    <select id="cntCtrlChg"  parameterType="mtcCtrlVo" resultType="Integer">	
		select
			count(*)
		FROM
			TB_DVC_CTR_CHG
		where
			dvc_id = #{dvcId};
    </select>
    
    <update id="editCtrlChg"  parameterType="mtcCtrlVo">
    	update
			TB_DVC_CTR_CHG
		set
			IS_CHG = 1
			,CHG_TY = #{chgTy}
			,CHG_DT = #{chgDt}
		WHERE
			dvc_id = #{dvcId};
    </update>
    
    
    
    
    <insert id="addDvcStatus"  parameterType="deviceStatusVo">	
		insert into
			tb_device_status(
				dvc_id
				, start_date_time
				, chart_status
				, spd_ld
				, spd_ovrd
				, alarm_msg1
				, alarm_msg2
				, alarm_msg3
				, alarm_num1
				, alarm_num2
				, alarm_num3
				, regdt)
		VALUES(
			#{dvcId}
			,#{startDateTime}
			,#{chartStatus}
			,#{spdLd}
			,#{spdOvrd}
			,#{alarmMsg1}
			,#{alarmMsg2}
			,#{alarmMsg3}
			,#{alarmNum1}
			,#{alarmNum2}
			,#{alarmNum3}
			,getDate()
		);
    </insert>
    
    <insert id="addListDvcStatus"  parameterType="java.util.HashMap">	
		insert into
			unos.tb_device_status(
				dvc_id
				, start_date_time
				, chart_status
				, spd_ld
				, spd_ovrd
				, alarm_msg1
				, alarm_msg2
				, alarm_msg3
				, alarm_num1
				, alarm_num2
				, alarm_num3
				, regdt)
		VALUES
	   <foreach collection="listDvcStatus" item="status" separator=",">
			(
			#{status.dvcId}
			,#{status.startDateTime}
			,#{status.chartStatus}
			,#{status.spdLd}
			,#{status.spdOvrd}
			,#{status.alarmMsg1}
			,#{status.alarmMsg2}
			,#{status.alarmMsg3}
			,#{status.alarmNum1}
			,#{status.alarmNum2}
			,#{status.alarmNum3}
			,dateadd(hour,-1,getdate())
			)
		</foreach>
    </insert>
    
    <select id="getListRailMcNo" resultType="deviceVo">
    	SELECT
    		mc_no
		FROM
			emo_machine
		WHERE
			dash_table = 1
			and type='rail'
			and ISNULL(mc_no,'') != '';
    </select>
    
    <select id="getListBlockMcNo" resultType="deviceVo">
    	SELECT
    		mc_no
		FROM
			emo_machine
		WHERE
			dash_table = 1
			and type='block'
			and ISNULL(mc_no,'') != '';
    </select>
    
    <select id="getListMcInfo" resultType="mcInfoVo">
	     SELECT
			ulk_id
			,ulk_ip
			,dvc_id
			,EM.name
			,EM.mc_no
			,POP.hyung
			,POP.rail_size
			,POP.mc_type
			,ISNULL(
					(select tg_cnt from tb_rail_setting where dvc_id = EM.id order by input_date_time desc limit 1),
					(select tg_cnt from tb_block_setting where dvc_id = EM.id order by input_date_time desc limit 1)
				) as tg_cnt
			
		FROM
			tb_ulink TU
		INNER JOIN
			emo_machine EM
		ON
			TU.dvc_id = EM.id
		LEFT JOIN
			((select mc_no, hyung, rail_size
				, 'rail' as mc_type from tb_rail_status)
			union all
			(select mc_no, hyung, null as rail_size

			, 'block' as mc_type from tb_block_status)) as POP
		ON
			EM.mc_no = POP.mc_no
		WHERE
			EM.test=0
		order by ulk_ip asc;

    </select>
    <insert id='addDvcStatics_SP'>
    	call SP_ADD_DVC_STATICS(#{tgDate}); 
    </insert>
    
    <update id="updateMcPrgmAvg">
		UPDATE 
		tb_mc_prgm AS MAIN
		INNER JOIN
			(SELECT
				main_prgm_name
				,TAS.mc_type
				,main_program_start_time
				,main_program_end_time
				, ROUND(AVG(TIMESTAMPDIFF(second,main_program_start_time, main_program_end_time)),0) avg_time
				, count(*) as cnt
			FROM 
				tb_mc_prgm AS TMP
			INNER JOIN
				tb_adapter_status TAS
			ON
				TMP.name = TAS.main_prgm_name
				and TMP.mc_type = TAS.mc_type
			WHERE
				main_program_start_time is not null
				and main_program_end_time is not null
				and main_prgm_name is not null
			group by TAS.main_prgm_name, TAS.mc_type) TEMP
		ON
			MAIN.name = TEMP.main_prgm_name
			and MAIN.mc_type = TEMP.mc_type
		SET
			MAIN.avg_time_sec = TEMP.avg_time
			,MAIN.cnt_exam = cnt
		WHERE
			MAIN.is_using = 1
			and MAIN.is_del = 0   
    </update>
    
    <insert id="addListAdtNoConnection" parameterType="java.util.HashMap">
    	INSERT INTO
    		tb_adapter_status
    		(adt_id
    		,start_date_time
    		,chart_status
    		,date
    		,regdt
    		)
	    VALUES
	   <foreach collection="listPure" item="status" separator=",">
		   (
		   #{status.adtId}
		   ,#{status.startDateTime}
		   ,#{status.chartStatus}
		   ,#{status.workDate}
		   ,getDate()
		   )
    	</foreach>
    </insert>
    
    <update id="editDvcLastNoCon_SP" >	
		call SP_SET_NO_CON();
    </update>
    
    <select id="multiQueryTest"  resultType="String" >
		SET @PARAM_ULK_IP = '128.3.120.12';

		SET @CNT = (SELECT
	   					count(*)
			 		 FROM
			    		tb_device_last TD
			    	INNER JOIN
			    		tb_ulink TU
			    	ON
	   					TD.dvc_id = TU.dvc_id
			    	WHERE
	   					TU.ulk_ip = @PARAM_ULK_IP
			    		and TU.is_del=0
	   					and TU.is_using = 1);
		SELECT @CNT;
    </select>
    
    <update id="updateEndTime">
		update TB_RAREDATA set end_date_time = dateadd(hour,-1,getdate()) where idx in 
		(select idx from TB_RAREDATA as rare inner join unos.tb_device as dvc on rare.dvcId=dvc.dvc_id and dvc.shop_id in(2 , 4)
		and end_date_time is null)
	</update>
	
	<insert id="insertStartDate">
		insert into TB_RAREDATA (dvcId, start_date_time, chart_status, 
		status, pmc_stl, pmc_cut, pmc_single_block, pmc_feed_hold, pmc_emg, 
		mode, main_prgm_name, mdl_m1,
		mdl_m2, mdl_m3, mdl_t, mdl_h, mdl_d, part_count, ttl_part_count, spd_ovrd, fd_ovrd, prgm_head, REGTIME)
		SELECT	dvcId, end_date_time, chart_status, 
		status, pmc_stl, pmc_cut, pmc_single_block, pmc_feed_hold, pmc_emg, 
		mode, main_prgm_name, mdl_m1,
		mdl_m2, mdl_m3, mdl_t, mdl_h, mdl_d, part_count, ttl_part_count, spd_ovrd, fd_ovrd, prgm_head, dateadd(hour,-1, GETDATE())
		FROM
			    
		(
		SELECT  ROW_NUMBER() OVER (PARTITION BY dvcId ORDER BY MAX(end_date_time) DESC) AS Row
		, MAX(end_date_time) AS end_date_time,
		dvcId, chart_status, 
		status, pmc_stl, pmc_cut, pmc_single_block, pmc_feed_hold, pmc_emg, 
		mode, main_prgm_name, mdl_m1,
		mdl_m2, mdl_m3, mdl_t, mdl_h, mdl_d, part_count, ttl_part_count, spd_ovrd, fd_ovrd, prgm_head
		FROM    TB_RAREDATA as rare inner join unos.tb_device as dvc on rare.dvcId=dvc.dvc_id and dvc.shop_id in (2, 4)
		GROUP BY dvcId, chart_status, 
		status, pmc_stl, pmc_cut, pmc_single_block, pmc_feed_hold, pmc_emg, 
		mode, main_prgm_name, mdl_m1,
		mdl_m2, mdl_m3, mdl_t, mdl_h, mdl_d, part_count, ttl_part_count, spd_ovrd, fd_ovrd, prgm_head
		)   AS MtAdapterLastData
			    
		WHERE MtAdapterLastData.Row = 1
	</insert>
	
	<select id="checkConnection" resultType="deviceVo">
		<!-- select dvcId, uptime, datediff(mi, uptime, dateadd(hour,-1, getdate())) as timeDiff, chartStatus from (
		select ROW_NUMBER() OVER (PARTITION BY dvcId ORDER BY MAX(uptime) DESC) AS Row, dvcId, uptime, chartStatus from TB_ADAPTERLATEST
		group by dvcId, uptime, chartStatus
		) as tempTable
		where tempTable.row=1 and datediff(mi, uptime, dateadd(hour,-1, getdate()))>=5 and chartStatus!='NO-CONNECTION' -->
		select dvc_id as dvcId, last_update_time as uptime, datediff(mi, last_update_time, dateadd(hour,-1, getdate())) as timeDiff, last_chart_status as chartStatus from (
		select ROW_NUMBER() OVER (PARTITION BY last.dvc_id ORDER BY MAX(last_update_time) DESC) AS Row, last.dvc_id, last.last_update_time, last_chart_status from unos.tb_device_last as last
		inner join unos.tb_device as dvc on last.dvc_id=dvc.dvc_id and dvc.shop_id in (2 , 4)
		group by last.dvc_id, last_update_time, last_chart_status
		) as tempTable
		where tempTable.row=1 and datediff(mi, last_update_time, dateadd(hour,-1, getdate()))<![CDATA[>=]]>5 and last_chart_status!='NO-CONNECTION'
		
	</select>
	
	<update id="updateNoconnection" parameterType="deviceVO">
		update TB_RAREDATA set end_date_time=dateadd(hour,-1, getdate())
		where dvcId in (
			 <foreach collection="list" item="item" separator=",">
	        #{item.dvcId}
	        </foreach>
		) and end_date_time is null
		
		insert into TB_RAREDATA (dvcId, start_date_time, chart_status, 
		status, pmc_stl, pmc_cut, pmc_single_block, pmc_feed_hold, pmc_emg, 
		mode, main_prgm_name, mdl_m1,
		mdl_m2, mdl_m3, mdl_t, mdl_h, mdl_d, part_count, ttl_part_count, spd_ovrd, fd_ovrd, prgm_head,REGTIME)
		
		SELECT	dvcId, end_date_time, 'NO-CONNECTION', 
		'NOCON', pmc_stl, pmc_cut, pmc_single_block, pmc_feed_hold, pmc_emg, 
		mode, main_prgm_name, mdl_m1,
		mdl_m2, mdl_m3, mdl_t, mdl_h, mdl_d, part_count, ttl_part_count, 0, 0, prgm_head, dateadd(hour,-1, getdate())
	    FROM
	    
	    (
	    SELECT  ROW_NUMBER() OVER (PARTITION BY dvcId ORDER BY MAX(end_date_time) DESC) AS Row
	                , MAX(end_date_time) AS end_date_time,
					dvcId, chart_status, 
		status, pmc_stl, pmc_cut, pmc_single_block, pmc_feed_hold, pmc_emg, 
		mode, main_prgm_name, mdl_m1,
		mdl_m2, mdl_m3, mdl_t, mdl_h, mdl_d, part_count, ttl_part_count, spd_ovrd, fd_ovrd, prgm_head
	        FROM    TB_RAREDATA
	        where dvcId in (
	         <foreach collection="list" item="item" separator=",">
	        #{item.dvcId}
	        </foreach>
	        )
	        GROUP BY dvcId, chart_status, 
			status, pmc_stl, pmc_cut, pmc_single_block, pmc_feed_hold, pmc_emg, 
			mode, main_prgm_name, mdl_m1,
			mdl_m2, mdl_m3, mdl_t, mdl_h, mdl_d, part_count, ttl_part_count, spd_ovrd, fd_ovrd, prgm_head
			)   AS MtAdapterLastData
	    
	    WHERE MtAdapterLastData.Row = 1
	    
	    update unos.tb_device_last set last_update_time = dateadd(hour, -1, getdate()), last_chart_status='NO-CONNECTION'
		where dvc_id in (
		<foreach collection="list" item="item" separator=",">
	        #{item.dvcId}
        </foreach>
		)
	</update>
	
	<insert id="processNoConnection" parameterType="deviceVo">
		insert into TB_RAREDATA (dvcId, start_date_time, chart_status, 
		status, pmc_stl, pmc_cut, pmc_single_block, pmc_feed_hold, pmc_emg, 
		mode, main_prgm_name, mdl_m1,
		mdl_m2, mdl_m3, mdl_t, mdl_h, mdl_d, part_count, ttl_part_count, spd_ovrd, fd_ovrd, prgm_head,REGTIME)
		
		SELECT	dvcId, end_date_time, 'NO-CONNECTION', 
		'NOCON', pmc_stl, pmc_cut, pmc_single_block, pmc_feed_hold, pmc_emg, 
		mode, main_prgm_name, mdl_m1,
		mdl_m2, mdl_m3, mdl_t, mdl_h, mdl_d, part_count, ttl_part_count, 0, 0, prgm_head, dateadd(hour,-1, getdate())
	    FROM
	    
	    (
	    SELECT  ROW_NUMBER() OVER (PARTITION BY dvcId ORDER BY MAX(end_date_time) DESC) AS Row
	                , MAX(end_date_time) AS end_date_time,
					dvcId, chart_status, 
		status, pmc_stl, pmc_cut, pmc_single_block, pmc_feed_hold, pmc_emg, 
		mode, main_prgm_name, mdl_m1,
		mdl_m2, mdl_m3, mdl_t, mdl_h, mdl_d, part_count, ttl_part_count, spd_ovrd, fd_ovrd, prgm_head
	        FROM    TB_RAREDATA
	        where dvcId in (
	         <foreach collection="list" item="item" separator=",">
	        #{item.dvcId}
	        </foreach>
	        )
	        GROUP BY dvcId, chart_status, 
			status, pmc_stl, pmc_cut, pmc_single_block, pmc_feed_hold, pmc_emg, 
			mode, main_prgm_name, mdl_m1,
			mdl_m2, mdl_m3, mdl_t, mdl_h, mdl_d, part_count, ttl_part_count, spd_ovrd, fd_ovrd, prgm_head
			)   AS MtAdapterLastData
	    
	    WHERE MtAdapterLastData.Row = 1
	</insert>
	
	<update id="updateLatestData" parameterType="deviceVo">
		update unos.tb_device_last set last_chart_status='NO-CONNECTION' where dvc_id in(
			  <foreach collection="list" item="item" separator=",">
	        #{item.dvcId}
	        </foreach>
		)
	</update>
	
	<select id="checkStandardFrequentData" resultType="checkVO">
		WITH viewData1 AS(
		select dvcId from TB_FREQUENTSTANDARD where REGTIME>=dateadd(mi,-2,dateadd(hour,-1,getdate())) group by dvcId
		), viewData2 AS
		(
			select dvcId,1 as checkExist from unos.tb_device as dvc
				left join TB_FREQUENTLYDATA as frequent on dvc.dvc_id=frequent.dvcId
				where frequent.regtime>=dateadd(mi,-2,dateadd(hour,-1,getdate())) and dvcid not in (select dvcId from viewData1)
				group by dvcId
		),
		viewData3 AS
		(
			select dvc_Id as dvcId, 0 as checkExist from unos.tb_device where dvc_id not in (select dvcId from viewData1 union all select dvcId from viewData2)
		)
		select * from viewData2
		union all
		select * from viewData3
	</select>
	
	
	<insert id="insertStandardFrequentData" parameterType="FrequentVO">
			insert into TB_FREQUENTSTANDARD
			SELECT frequent.dvcId, max(frequent.start_date_time) as start_date_time, dateadd(hour,-1,getdate()) as end_date_time, sum(spd_ld)/count(frequent.dvcId) as spd_ld
				,sum(spd_act_speed)/count(frequent.dvcId) as spd_act_speed, sum(act_fd)/count(frequent.dvcId) as act_fd,
				sum(axis_ld_z)/count(frequent.dvcId) as axis_ld_z, dateadd(hour,-1,getdate()), max(rare.spd_ovrd)
				FROM TB_FREQUENTLYDATA as frequent left join TB_RAREDATA as rare on frequent.dvcId=rare.dvcId where
				frequent.regtime  <![CDATA[<=]]>  dateadd(hour,-1,getdate()) and frequent.regtime  <![CDATA[>=]]>  dateadd(minute,-2,dateadd(hour,-1,getdate()))
				and frequent.dvcId in (
				<foreach collection="list" item="item" separator=",">
		        #{item.dvcId}
		        </foreach>
					 )
			group by frequent.dvcId
	</insert>
	
	<insert id="insertStandardFrequentDataNotExist" parameterType="FrequentVO">
		insert into TB_FREQUENTSTANDARD
			SELECT dvcId,dateadd(minute,-2,dateadd(hour,-1,getdate())), dateadd(hour,-1,getdate()), spd_ld, spd_act_speed, act_fd, axis_ld_z, dateadd(hour,-1, GETDATE()), spd_ovrride
		    FROM
		    (
		        SELECT  ROW_NUMBER() OVER (PARTITION BY dvcId ORDER BY MAX(end_date_time) DESC) AS Row
		                , MAX(end_date_time) AS end_date_time,
						
						dvcId, frequent.act_fd, frequent.axis_ld_z, frequent.spd_ld, frequent.spd_act_speed, frequent.spd_ovrride
		
		        FROM    TB_FREQUENTSTANDARD as frequent
		        where frequent.dvcId in (<foreach collection="list" item="item" separator=",">
	        #{item.dvcId}
	        </foreach>)
		        GROUP BY dvcId, act_fd, axis_ld_z, spd_ld, spd_act_speed,spd_ovrride
			)   AS MtAdapterLastData
		    WHERE MtAdapterLastData.Row=1
	</insert>
	
	<select id="selectAlarmList" resultType="AlarmVO">
		select idx as IDX from TB_ALARMLIST as rare inner join unos.tb_device as dvc on rare.dvcId=dvc.dvc_id and dvc.shop_id in (2,4) and end_date_time is null
	</select>
	
	<update id="updateAlarmEndTime" parameterType="AlarmVO">
		<if test="list.size != 0">
			update TB_ALARMLIST set end_date_time=dateadd(hour,-1, GETDATE()) where idx in 
			(
			<foreach collection="list" item="item" separator=",">
			 #{item.IDX}
			</foreach>
			)
		</if>
	</update>
	
	<insert id="insertAlarmStartDate" parameterType="AlarmVO">
		<if test="list.size != 0">
			insert into TB_ALARMLIST(start_date_time, dvcId, alarmCode, alarmMsg, REGTIME)
			SELECT end_date_time, dvcId, alarmCode, alarmMsg, dateadd(hour,-1, GETDATE())
		    FROM TB_ALARMLIST where idx in(<foreach collection="list" item="item" separator=",">
			 #{item.IDX}
			</foreach> )
		</if>
	</insert>
	
</mapper>