<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.factory911.mc_prgm">
    
    <select id="getListMcPrgm"	resultType ="McPrgmVo" >
		SELECT
			name
			,avg_time_sec
			,prgm_type
			,mc_type
		FROM
			tb_mc_prgm
		WHERE
			is_using = 1
			and is_del = 0
	</select>
    
</mapper>