<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//ibatis.apache.org//DTD Mapper 3.0//EN" "http://ibatis.apache.org/dtd/ibatis-3-mapper.dtd">

<mapper namespace="com.unomic.dulink.prog">
	<select id="getSelectedMahcineInfo" parameterType="chartVo" resultType="chartVo">
		SELECT
			id
			,name
			,pic
		FROM
			emo_machine
		WHERE
			id = #{id}
	</select>
	
	<select id="getJobList" parameterType="progVo" resultType="progVo">
		SELECT
			prog.name
			,prog.version
			,job.prgm_id
			,job.target_cnt
			,job.dvc_id
			,job.condition
		FROM
			tb_job as job
		JOIN
			tb_program as prog
		ON 
			job.prgm_id = prog.id
		WHERE
			job.dvc_id = #{dvcId}
	</select>
	
	
</mapper>